{
  "name": "reservation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/material-next": "^6.0.0-alpha.84",
    "@syncfusion/ej2-react-schedule": "^21.2.4",
    "axios": "^1.4.0",
    "axios-retry": "^3.5.0",
    "chart.js": "^4.3.0",
    "jquery": "^3.7.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mui-datatables": "^4.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-contact-number-input": "^1.1.1",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "sass": "^1.62.1",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/chart.js": "^2.9.37",
    "@types/jquery": "^3.5.16",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
